{
  "name": "shrigma-crm-manager-provisioner",
  "version": "0.1.0",
  "private": true,
  "description": "Internal closed CRM read credential provisioning gateway",
  "engines": { "node": ">=22 <23" },
  "scripts": { "start": "node server.cjs", "test": "node --test server.test.cjs" },
  "dependencies": { "pg": "8.13.1" }
}
